<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    tools:context=".service.MainActivity">
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_play"
        android:layout_width="wrap_content"
        android:text="@string/bt_txt_play"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_pause"
        android:layout_width="wrap_content"
        android:text="@string/bt_txt_pause"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>


</LinearLayout>